# PomodoroAppBackend

./: DEVELOPER_GUIDE.md  Pomodoro.Presentation.sln  README.md
Pomodoro.Application/: Pomodoro.Application.csproj
Pomodoro.Application/DTOs/AuthDTO/: LoginDto.cs  RegisterDto.cs
Pomodoro.Application/DTOs/BlockedSite/: BlockedSiteDto.cs  CreateBlockedSiteDto.cs
Pomodoro.Application/DTOs/BlockedSiteDTO/: BlockedSiteDto.cs  CreateBlockedSiteDto.cs
Pomodoro.Application/DTOs/Email/: EmailSendDto.cs  MailKitConfigurationDto.cs
Pomodoro.Application/DTOs/FocusSession/: CreateFocusSessionDto.cs  FocusSessionDto.cs  UpdateFocusSessionDto.cs
Pomodoro.Application/DTOs/FocusSessionDTO/: CreateFocusSessionDto.cs  FocusSessionDto.cs  UpdateFocusSessionDto.cs
Pomodoro.Application/DTOs/PomdoroTask/: CreatePomodoroTaskDto.cs  PomodoroTaskDto.cs  UpdatePomodoroTaskDto.cs
Pomodoro.Application/DTOs/PomdoroTaskDTO/: UpdatePomodoroTaskDto.cs
Pomodoro.Application/DTOs/PomodoroSession/: CreatePomodoroSessionDto.cs  PomodoroSessionDto.cs  UpdatePomodoroSessionDto.cs
Pomodoro.Application/DTOs/PomodoroSessionDTO/: CreatePomodoroSessionDto.cs  PomodoroSessionDto.cs  UpdatePomodoroSessionDto.cs
Pomodoro.Application/DTOs/Statistics/: CreateStatisticsDto.cs  StatisticsDto.cs  UpdateStatisticsDto.cs
Pomodoro.Application/DTOs/StatisticsDTO/: StatisticsDto.cs
Pomodoro.Application/Mappings/: BlockedSiteAutoMapperProfile.cs  FocusSessionAutoMapperProfile.cs  PomodoroSessionAutoMapperProfile.cs  PomodoroTaskAutoMapperProfile.cs  StatisticsAutoMapperProfile.cs  UserAutoMapperProfile.cs  UserSettingsAutoMapperProfile.cs
Pomodoro.Application/ServiceRegistrations/: ApplicationServiceRegistration.cs
Pomodoro.Domain/Entities/: Task.cs  (+9 more)
Pomodoro.Persistence/: Class1.cs  Pomodoro.Persistence.csproj
Pomodoro.Persistence/Configurations/: PomodoroTaskConfiguration.cs  UserConfiguration.cs  UserSettingsConfiguration.cs
Pomodoro.Persistence/Context/: AppDbContext.cs  AppDbContextFactory.cs
Pomodoro.Persistence/Interceptors/: BaseEntityInterceptor.cs
Pomodoro.Persistence/Migrations/: 20250427184540_init.Designer.cs  20250427184540_init.cs  20250427204602_addedPasswordforUser.Designer.cs  20250427204602_addedPasswordforUser.cs  20250429164931_removedDescription.Designer.cs  20250429164931_removedDescription.cs  20250429165644_removedDescription1.Designer.cs  20250429165644_removedDescription1.cs  20250429165914_createdAnotherDatabase.Designer.cs  20250429165914_createdAnotherDatabase.cs  20250430080256_editedUserSettings.Designer.cs  20250430080256_editedUserSettings.cs  20250430080432_forgotToAddDbSet.Designer.cs  20250430080432_forgotToAddDbSet.cs  20250430082328_fixedBugs.Designer.cs  20250430082328_fixedBugs.cs  20250430082840_tryingToFixSomething.Designer.cs  20250430082840_tryingToFixSomething.cs  20250430172618_RemovedId.Designer.cs  20250430172618_RemovedId.cs  20250516225935_AddedThemePreferenceToDB.Designer.cs  20250516225935_AddedThemePreferenceToDB.cs  AppDbContextModelSnapshot.cs
Pomodoro.Persistence/Repositories/: BlockedSiteRepository.cs  FocusSessionRepository.cs  GenericRepository.cs  PomodoroSessionRepository.cs  PomodoroTaskRepository.cs  StatisticsRepository.cs  UserRepository.cs  UserSettingsRepository.cs
Pomodoro.Persistence/ServiceRegistrations/: PersistenceServiceRegistration.cs
Pomodoro.Persistence/Services/: BlockedSiteService.cs  FocusSessionService.cs  PomodoroSessionService.cs  PomodoroTaskService.cs  StatisticsService.cs  UserService.cs  UserSettingsService.cs
Pomodoro.Presentation/: Pomodoro.Presentation.csproj  Pomodoro.Presentation.http  Program.cs  WeatherForecast.cs  appsettings.json
Pomodoro.Presentation/Controllers/: AuthController.cs  BlockedSitesController.cs  FocusSessionsController.cs  PomodoroSessionsController.cs  PomodoroTasksController.cs  StatisticsController.cs  UserController.cs  UserSettingsController.cs  UsersController.cs
Pomodoro.Presentation/Properties/: launchSettings.json
Pomodoro.Presentation/wwwroot/: index.html  package-lock.json  package.json
(+45 files in other folders)
